<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="model.resources.RecordCreationMenuController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="0.0" prefWidth="0.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="800.0"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Label fx:id="recordLabel" alignment="CENTER" text="Record Audio for Creation" textAlignment="CENTER"
                          GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                         <Font name="Ubuntu Bold" size="40.0"/>
                     </font>
                   </Label>
                   <Button fx:id="micButton" layoutX="544.0" layoutY="72.0" mnemonicParsing="false"
                           onAction="#micButtonClicked" text="Mic" translateX="-15.0" translateY="15.0"
                           GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP"/>
                   <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backButtonClicked" text="←"
                           translateX="15.0" translateY="15.0" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                           GridPane.valignment="TOP"/>
               </children>
            </GridPane>
         </top>
         <center>
            <ProgressBar fx:id="progressBar" prefHeight="59.0" prefWidth="556.0" progress="0.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
             <GridPane prefHeight="148.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button fx:id="recordButton" mnemonicParsing="false" onAction="#recordButtonClicked" text="Record"
                           translateX="50.0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                         <Font name="Ubuntu" size="24.0"/>
                     </font>
                  </Button>
                   <Button fx:id="playbackButton" mnemonicParsing="false" onAction="#playbackButtonClicked"
                           text="↺ Replay" translateX="210.0" GridPane.halignment="LEFT" GridPane.rowIndex="1"
                           GridPane.valignment="CENTER">
                     <font>
                         <Font name="Ubuntu" size="24.0"/>
                     </font>
                  </Button>
                   <Button fx:id="compareButton" mnemonicParsing="false" onAction="#compareButtonClicked" text="Compare"
                           translateX="390.0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                         <Font name="Ubuntu" size="24.0"/>
                     </font>
                  </Button>
                   <Button fx:id="continueButton" mnemonicParsing="false" onAction="#continueButtonClicked"
                           text="Save Audio →" translateX="570.0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                         <Font name="Ubuntu" size="24.0"/>
                     </font>
                  </Button>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
