<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.resources.RecordMenuController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button fx:id="micButton" layoutX="544.0" layoutY="72.0" mnemonicParsing="false"
                           onMouseClicked="#micButtonClicked" text="Mic" translateX="-15.0" translateY="15.0"
                           GridPane.halignment="RIGHT" GridPane.valignment="TOP"/>
                   <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#backButtonClicked" text="←"
                           translateX="15.0" translateY="15.0" GridPane.halignment="LEFT" GridPane.valignment="TOP"/>
                   <Label fx:id="recordLabel" alignment="CENTER" text="Record Audio" GridPane.halignment="CENTER"
                          GridPane.rowIndex="2">
                     <font>
                         <Font name="Ubuntu Bold" size="40.0"/>
                     </font>
                   </Label>
               </children>
            </GridPane>
         </top>
         <center>
            <ProgressBar fx:id="progressBar" prefHeight="59.0" prefWidth="556.0" progress="0.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <GridPane prefHeight="148.0" prefWidth="812.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="189.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="190.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="212.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="209.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="playbackButton" mnemonicParsing="false" onMouseClicked="#playbackButtonClicked" text="↺ Replay" translateX="-10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                         <Font name="Ubuntu" size="24.0"/>
                     </font>
                  </Button>
                  <Button fx:id="recordButton" mnemonicParsing="false" onMouseClicked="#recordButtonClicked" text="Record" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                         <Font name="Ubuntu" size="24.0"/>
                     </font>
                  </Button>
                  <Button fx:id="compareButton" mnemonicParsing="false" onMouseClicked="#compareButtonClicked" text="Compare" translateX="-15.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                         <Font name="Ubuntu" size="24.0"/>
                     </font>
                  </Button>
                  <Button fx:id="continueButton" mnemonicParsing="false" onMouseClicked="#continueButtonClicked" text="Save Audio →" translateX="-10.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                         <Font name="Ubuntu" size="24.0"/>
                     </font>
                  </Button>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
